<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="CSA Preferences" />
    <CheckBoxPreference
        android:key="@string/pref_event_notify"
        android:title="@string/pref_event_notify_name"
        android:summary="@string/pref_event_notify_desc"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="@string/pref_resp_notify"
        android:title="@string/pref_resp_notify_name"
        android:summary="@string/pref_resp_notify_desc"
        android:defaultValue="true" />
</PreferenceScreen>