<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/csafd_list_view"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:minHeight="28dp"
    android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
    android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
    android:paddingTop="@dimen/abc_list_item_padding_horizontal_material"
    android:paddingBottom="@dimen/abc_list_item_padding_horizontal_material">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/list_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time"
            android:id="@+id/list_datetime" />
    </LinearLayout>

    <ImageView
        android:layout_width="25dp"
        android:id="@+id/done_image"
        android:src="@mipmap/ic_done_white"
        android:layout_weight="0"
        android:layout_gravity="center_vertical|right"
        android:background="@drawable/save_button"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:layout_height="25dp" />

    <ImageView
        android:layout_width="25dp"
        android:id="@+id/comment_image"
        android:src="@mipmap/ic_comment_white"
        android:layout_weight="0"
        android:layout_gravity="center_vertical|right"
        android:background="@drawable/camblue_button"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:layout_height="25dp" />

</LinearLayout>
